<paste log output from Kubernetes-mediated prediction, here>
toantc3ubuntu1804@LPP00267158B:~$ kubectl create deploy pro4-microservice-kubernetes --image="toantruong90/prj4:v1"
deployment.apps/pro4-microservice-kubernetes created
toantc3ubuntu1804@LPP00267158B:~$ kubectl get pods
NAME                                            READY   STATUS              RESTARTS   AGE
pro4-microservice-kubernetes-665799f4c9-hm4q9   0/1     ContainerCreating   0          13s
toantc3ubuntu1804@LPP00267158B:~$ kubectl get pods
NAME                                            READY   STATUS              RESTARTS   AGE
pro4-microservice-kubernetes-665799f4c9-hm4q9   0/1     ContainerCreating   0          22s
toantc3ubuntu1804@LPP00267158B:~$ kubectl get pods
NAME                                            READY   STATUS              RESTARTS   AGE
pro4-microservice-kubernetes-665799f4c9-hm4q9   0/1     ContainerCreating   0          24s
toantc3ubuntu1804@LPP00267158B:~$ kubectl port-forward deployment.apps/pro4-microservice-kubernetes 8000:80
error: unable to forward port because pod is not running. Current status=Pending
toantc3ubuntu1804@LPP00267158B:~$ kubectl get pods
NAME                                            READY   STATUS              RESTARTS   AGE
pro4-microservice-kubernetes-665799f4c9-hm4q9   0/1     ContainerCreating   0          58s
toantc3ubuntu1804@LPP00267158B:~$ kubectl get pods
NAME                                            READY   STATUS              RESTARTS   AGE
pro4-microservice-kubernetes-665799f4c9-hm4q9   0/1     ContainerCreating   0          67s
toantc3ubuntu1804@LPP00267158B:~$ kubectl get pods
NAME                                            READY   STATUS    RESTARTS   AGE
pro4-microservice-kubernetes-665799f4c9-hm4q9   1/1     Running   0          5m24s
toantc3ubuntu1804@LPP00267158B:~$ kubectl create deploy pro4-microservice-kubernetes --image="toantruong90/prj4:v1"
error: failed to create deployment: deployments.apps "pro4-microservice-kubernetes" already exists
toantc3ubuntu1804@LPP00267158B:~$ kubectl port-forward deployment.apps/pro4-microservice-kubernetes 8000:80
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000


toantc3ubuntu1804@LPP00267158B:~/UDAProject4$ sh make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
toantc3ubuntu1804@LPP00267158B:~/UDAProject4$  kubectl logs pro4-microservice-kubernetes-665799f4c9-hm4q9
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 337-244-486
127.0.0.1 - - [21/Jul/2023 08:07:29] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [21/Jul/2023 08:07:29] "GET /favicon.ico HTTP/1.1" 404 -
127.0.0.1 - - [21/Jul/2023 08:17:24] "GET / HTTP/1.1" 200 -
[2023-07-21 08:18:53,992] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-07-21 08:18:54,012] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-21 08:18:54,013] INFO in app: Hello UdaCITY ToanTC this is more log
[2023-07-21 08:18:54,017] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
127.0.0.1 - - [21/Jul/2023 08:18:54] "POST /predict HTTP/1.1" 200 -
